FROM awesomebytes/roogp_ros_melodic_ros_base

# Start building custom packages maintained by SoftBank Robotics
# Patches for libqi and libqicore
RUN mkdir -p /tmp/gentoo/etc/portage/patches/ros-melodic/naoqi_libqi
COPY patches/libqi-release.patch /tmp/gentoo/etc/portage/patches/ros-melodic/naoqi_libqi/libqi-release.patch
RUN mkdir -p /tmp/gentoo/etc/portage/patches/ros-melodic/naoqi_libqicore
COPY patches/libqicore-release.patch /tmp/gentoo/etc/portage/patches/ros-melodic/naoqi_libqicore/libqicore-release.patch

#install libqi and libqicore
RUN $PREFIXED emerge ros-melodic/naoqi_libqi
RUN $PREFIXED emerge ros-melodic/naoqi_libqicore

# Install dev-python/distro for rospkg
RUN $PREFIXED emerge dev-python/distro

# Package.use config
RUN echo ">=media-libs/gd-2.2.5-r2 jpeg truetype fontconfig png" >> /tmp/gentoo/etc/portage/package.use
RUN echo ">=x11-libs/libxcb-1.13.1 xkb" >> /tmp/gentoo/etc/portage/package.use
RUN echo ">=x11-libs/libxkbcommon-0.9.1 X" >> /tmp/gentoo/etc/portage/package.use
RUN echo ">=dev-libs/libpcre2-10.34 pcre16" >> /tmp/gentoo/etc/portage/package.use
RUN echo ">=sci-libs/vtk-8.1.0-r3 qt5 rendering" >> /tmp/gentoo/etc/portage/package.use

# From awesomebytes/ros_overlay_on_gentoo_prefix desktop Dockerfile
# cv_bridge wants openCV 3, but we have 4 right now, so we need to downgrade
# or do something like: https://github.com/MartinNievas/vision_opencv/pull/2/files
# to allow OpenCV4, but I'll leave that as a future work
RUN echo ">media-libs/opencv-4" >> $EPREFIX/etc/portage/package.mask &&\
    $PREFIXED emerge media-libs/opencv
# RUN $PREFIXED emerge =dev-lang/ruby-2.4.9

# Taken from awesomebytes/ros_overlay_on_gentoo_prefix_32b ROS desktop Dockerfile3
# As reported here https://github.com/ros/ros-overlay/issues/581
# For cv_bridge, camera_calibration_parsers (at least)
RUN $PREFIXED emerge dev-libs/boost[python]
RUN cd $EPREFIX/usr/lib &&\
    ln -s libboost_python27.so libboost_python.so
# Numpy doesn't support Python 2.7 anymore
# and we are still pending on migrating to Python 3 (as ROS is)
# ros-melodic/opencv_bridge fails to emerge with:
# ImportError: No module named numpy
# CMake Error at src/CMakeLists.txt:25 (message):
#   Could not determine the NumPy include directory, verify that NumPy was
#   installed correctly.
# So we install the latest Python2 compatible numpy version
RUN echo ">dev-python/numpy-1.17" >> $EPREFIX/etc/portage/package.mask && \
    $PREFIXED emerge dev-python/numpy

# Install dev-qt
RUN echo "dev-qt/qtgui -libinput -udev" >> /tmp/gentoo/etc/portage/package.use
RUN $PREFIXED emerge dev-qt/qtcore dev-qt/qtgui
RUN echo ">=dev-python/PyQt5-5.14.0 gui widgets" >> /tmp/gentoo/etc/portage/package.use
RUN $PREFIXED emerge dev-qt/qttest dev-qt/qtconcurrent dev-qt/qtwidgets dev-python/PyQt5[gui,widgets]

RUN $PREFIXED emerge ros-melodic/cv_bridge
RUN $PREFIXED emerge ros-melodic/geometry_msgs
RUN $PREFIXED emerge ros-melodic/image_transport
RUN $PREFIXED emerge ros-melodic/diagnostic_updater
RUN $PREFIXED emerge ros-melodic/robot_state_publisher
RUN $PREFIXED emerge ros-melodic/tf2_geometry_msgs

# TODO: Include the building of naoqi_driver here

# Do that in separate packaging stage
# RUN cd /tmp; tar czf sbre_robot_ros_melodic_gentoo_prefix_32.tar.gz gentoo