FROM awesomebytes/roogp_ros_melodic_desktop_3

# Start building custom packages maintained by SoftBank Robotics
# Patches for libqi and libqicore
RUN mkdir -p /tmp/gentoo/etc/portage/patches/ros-melodic/naoqi_libqi
COPY patches/libqi-release.patch /tmp/gentoo/etc/portage/patches/ros-melodic/naoqi_libqi/libqi-release.patch
RUN mkdir -p /tmp/gentoo/etc/portage/patches/ros-melodic/naoqi_libqicore
COPY patches/libqicore-release.patch /tmp/gentoo/etc/portage/patches/ros-melodic/naoqi_libqicore/libqicore-release.patch
# Given upstream there is no support for libqi and libqicore for melodic with boost > 1.70
# We just take the kinetic one and patch it to be 'melodic'
# To be fair, this should be PR'ed to ros-overlay, or even better, adapt the library in melodic to accept all boosts
COPY ebuilds/naoqi_libqi-2.5.0-r3.ebuild $EPREFIX/usr/local/portage/ros-melodic/naoqi_libqi
COPY ebuilds/naoqi_libqicore-2.3.1-r1.ebuild $EPREFIX/usr/local/portage/ros-melodic/naoqi_libqicore
RUN echo ">ros-melodic/naoqi_libqi-2.9" >> $EPREFIX/etc/portage/package.mask
RUN echo ">ros-melodic/naoqi_libqicore-2.9" >> $EPREFIX/etc/portage/package.mask
RUN $PREFIXED ebuild $EPREFIX/usr/local/portage/ros-melodic/naoqi_libqi/naoqi_libqi-2.5.0-r3.ebuild manifest
RUN $PREFIXED ebuild $EPREFIX/usr/local/portage/ros-melodic/naoqi_libqicore/naoqi_libqicore-2.3.1-r1.ebuild manifest


#install libqi and libqicore
RUN $PREFIXED emerge ros-melodic/naoqi_libqi
RUN $PREFIXED emerge ros-melodic/naoqi_libqicore

# Package.use config
RUN echo ">=media-libs/gd-2.2.5-r2 jpeg truetype fontconfig png" >> /tmp/gentoo/etc/portage/package.use
RUN echo ">=x11-libs/libxcb-1.13.1 xkb" >> /tmp/gentoo/etc/portage/package.use
RUN echo ">=x11-libs/libxkbcommon-0.9.1 X" >> /tmp/gentoo/etc/portage/package.use
RUN echo ">=dev-libs/libpcre2-10.34 pcre16" >> /tmp/gentoo/etc/portage/package.use
RUN echo ">=sci-libs/vtk-8.1.0-r3 qt5 rendering" >> /tmp/gentoo/etc/portage/package.use

# From awesomebytes/ros_overlay_on_gentoo_prefix desktop Dockerfile
# cv_bridge wants openCV 3, but we have 4 right now, so we need to downgrade
# or do something like: https://github.com/MartinNievas/vision_opencv/pull/2/files
# to allow OpenCV4, but I'll leave that as a future work
RUN echo ">media-libs/opencv-4" >> $EPREFIX/etc/portage/package.mask &&\
    $PREFIXED emerge media-libs/opencv

RUN $PREFIXED emerge ros-melodic/cv_bridge
RUN $PREFIXED emerge ros-melodic/geometry_msgs
RUN $PREFIXED emerge ros-melodic/image_transport
RUN $PREFIXED emerge ros-melodic/diagnostic_updater
RUN $PREFIXED emerge ros-melodic/robot_state_publisher
RUN $PREFIXED emerge ros-melodic/tf2_geometry_msgs

# Trying to build naoqi_driver, but ignoring if it fails for now...
RUN $PREFIXED emerge ros-melodic/naoqi_driver || true

# Do that in separate packaging stage
# RUN cd /tmp; tar czf sbre_robot_ros_melodic_gentoo_prefix_32.tar.gz gentoo